<Window x:Class="PRN212_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="test features"/>
            <Button Click="btn_2_1_window_Click" Name="btn_2_1_window" Content="2.1 Quan ly thong tin cu dan"/>
            <Button Name="RegistrationsWindow1_btn" Content="RegistrationsWindow1" Click="RegistrationsWindow1_btn_Click"/>

            <Button Name="all_logs_window" Content="all_logs_window" Click="all_logs_window_Click"/>
            <Button Content="test_UserRegistrationsWindow1" Name="test_UserRegistrationsWindow1" Click="test_UserRegistrationsWindow1_Click"/>
            <Button Content="test_AllCitizenWindow1_Police" Name="test_AllCitizenWindow1_Police" Click="test_AllCitizenWindow1_Police_Click"/>
            <Button Content="test_AllCitizenWindow1_AreaLeader" Name="test_AllCitizenWindow1_AreaLeader" Click="test_AllCitizenWindow1_AreaLeader_Click"/>
            <Button Content="test_AllCitizenWindow1_Citizen" Name="test_AllCitizenWindow1_Citizen" Click="test_AllCitizenWindow1_Citizen_Click"/>
            <Button Content="test_AllNotificationWindow1" Name="test_AllNotificationWindow1" Click="test_AllNotificationWindow1_Click"/>
            <Label Content="main features"/>
            <Button Name="login_window" Content="LoginWindow1" Click="login_window_Click"/>
        </StackPanel>
    </Grid>
</Window>
