<Window x:Class="PRN212_project.PoliceManageAllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_project"
        mc:Ignorable="d"
        Title="UserWindow2" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

            <Label Content="UserID"/>
            <TextBox Name="tb_userid"/>
            <Label  Content="FullName"/>
            <TextBox Name="tb_fullname"/>

            <Label Content="Email"/>
            <TextBox Name="tb_Email"/>
            <Label Content="Password"/>
            <TextBox Name="tb_Password"/>

            <Label Content="Role"/>
            <ComboBox Name="cb_role"/>

            <Label Content="Address"/>
            <TextBox Name="tb_Address"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Name="btn_user_add" Margin="10" Padding="10" Click="btn_user_add_Click"/>
                <Button Content="Edit" Name="btn_user_edit" Margin="10" Padding="10" Click="btn_user_edit_Click"/>
                <Button Content="Delete" Name="btn_user_delete" Margin="10" Padding="10" Click="btn_user_delete_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="tb_search" Width="500px"/>
                <Button Click="btn_search_Click" Name="btn_search" Content="Search"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1" SelectionChanged="datagrid_users_SelectionChanged"  AutoGenerateColumns="False" IsReadOnly="True" Name="datagrid_users" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Width="*" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="FullName" Width="*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
